[gd_scene load_steps=4 format=3 uid="uid://dtva2vamt0bdm"]

[ext_resource type="PackedScene" uid="uid://bsnjb3hub3idc" path="res://characters/player/player.tscn" id="1_23ha6"]
[ext_resource type="PackedScene" uid="uid://cqymv7ih1ln2m" path="res://trees/tree.tscn" id="2_nwit1"]
[ext_resource type="PackedScene" uid="uid://bm77emil52vyu" path="res://characters/enemy/enemy.tscn" id="3_cyp2m"]

[node name="TheGame" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1952.0
offset_bottom = 1120.0
color = Color(0.076813, 0.323339, 0.064906, 1)

[node name="Player" parent="." instance=ExtResource("1_23ha6")]
position = Vector2(736, 547)

[node name="Tree" parent="." instance=ExtResource("2_nwit1")]
position = Vector2(366, 295)

[node name="Tree2" parent="." instance=ExtResource("2_nwit1")]
position = Vector2(1366, 232)

[node name="Tree3" parent="." instance=ExtResource("2_nwit1")]
position = Vector2(1263, 487)

[node name="Tree4" parent="." instance=ExtResource("2_nwit1")]
position = Vector2(1525, 840)

[node name="Tree5" parent="." instance=ExtResource("2_nwit1")]
position = Vector2(547, 784)

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_cyp2m")]
position = Vector2(1154, 794)
target = NodePath("../Player")
