[gd_scene load_steps=4 format=3 uid="uid://dcrgbssipit20"]

[ext_resource type="Script" path="res://pistol/bullet.gd" id="1_hayx2"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_njm5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv4cf"]
radius = 15.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 6
script = ExtResource("1_hayx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_njm5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_tv4cf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
