[gd_scene load_steps=8 format=3 uid="uid://bsnjb3hub3idc"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_6cdqw"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="2_ru4b8"]
[ext_resource type="PackedScene" uid="uid://6hfhh1j5usb7" path="res://pistol/gun.tscn" id="3_w5v8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqad6"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_1rgvc"]
radius = 39.0128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soxws"]
bg_color = Color(0.6, 0.6, 0.6, 0.709804)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r312s"]
bg_color = Color(0.97, 0.113167, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_6cdqw")

[node name="HappyBoo" parent="." instance=ExtResource("2_ru4b8")]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_gqad6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_w5v8n")]
position = Vector2(0, -52)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_1rgvc")
debug_color = Color(0.879276, 0.000373687, 0.825085, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -77.0
offset_top = -137.0
offset_right = 78.0
offset_bottom = -110.0
theme_override_styles/background = SubResource("StyleBoxFlat_soxws")
theme_override_styles/fill = SubResource("StyleBoxFlat_r312s")
value = 100.0
show_percentage = false
