[gd_scene load_steps=6 format=3 uid="uid://bm77emil52vyu"]

[ext_resource type="Script" path="res://characters/enemy/enemy.gd" id="1_jan3h"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_dmtxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x625u"]
radius = 48.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8clo6"]
bg_color = Color(0.6, 0.6, 0.6, 0.709804)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv5qh"]
bg_color = Color(0.97, 0.113167, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_jan3h")

[node name="Slime" parent="." instance=ExtResource("2_dmtxy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -27)
shape = SubResource("CircleShape2D_x625u")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -77.0
offset_top = -121.0
offset_right = 78.0
offset_bottom = -94.0
theme_override_styles/background = SubResource("StyleBoxFlat_8clo6")
theme_override_styles/fill = SubResource("StyleBoxFlat_yv5qh")
value = 100.0
show_percentage = false
